E:\Code_learn\C#\C#\bin\Debug\net8.0\C#.exe
E:\Code_learn\C#\C#\bin\Debug\net8.0\C#.deps.json
E:\Code_learn\C#\C#\bin\Debug\net8.0\C#.runtimeconfig.json
E:\Code_learn\C#\C#\bin\Debug\net8.0\C#.dll
E:\Code_learn\C#\C#\bin\Debug\net8.0\C#.pdb
E:\Code_learn\C#\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Code_learn\C#\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
E:\Code_learn\C#\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
E:\Code_learn\C#\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
E:\Code_learn\C#\C#\obj\Debug\net8.0\C#.sourcelink.json
E:\Code_learn\C#\C#\obj\Debug\net8.0\C#.dll
E:\Code_learn\C#\C#\obj\Debug\net8.0\refint\C#.dll
E:\Code_learn\C#\C#\obj\Debug\net8.0\C#.pdb
E:\Code_learn\C#\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
E:\Code_learn\C#\C#\obj\Debug\net8.0\ref\C#.dll
E:\Github\.net\C#\bin\Debug\net8.0\C#.exe
E:\Github\.net\C#\bin\Debug\net8.0\C#.deps.json
E:\Github\.net\C#\bin\Debug\net8.0\C#.runtimeconfig.json
E:\Github\.net\C#\bin\Debug\net8.0\C#.dll
E:\Github\.net\C#\bin\Debug\net8.0\C#.pdb
E:\Github\.net\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\.net\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
E:\Github\.net\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
E:\Github\.net\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
E:\Github\.net\C#\obj\Debug\net8.0\C#.sourcelink.json
E:\Github\.net\C#\obj\Debug\net8.0\C#.dll
E:\Github\.net\C#\obj\Debug\net8.0\refint\C#.dll
E:\Github\.net\C#\obj\Debug\net8.0\C#.pdb
E:\Github\.net\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
E:\Github\.net\C#\obj\Debug\net8.0\ref\C#.dll
E:\Github\.nets\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\.nets\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
E:\Github\.nets\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
E:\Github\.nets\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
E:\Github\.nets\C#\obj\Debug\net8.0\C#.sourcelink.json
E:\Github\.nets\C#\obj\Debug\net8.0\C#.dll
E:\Github\.nets\C#\obj\Debug\net8.0\refint\C#.dll
E:\Github\.nets\C#\obj\Debug\net8.0\C#.pdb
E:\Github\.nets\C#\bin\Debug\net8.0\C#.exe
E:\Github\.nets\C#\bin\Debug\net8.0\C#.deps.json
E:\Github\.nets\C#\bin\Debug\net8.0\C#.runtimeconfig.json
E:\Github\.nets\C#\bin\Debug\net8.0\C#.dll
E:\Github\.nets\C#\bin\Debug\net8.0\C#.pdb
E:\Github\.nets\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
E:\Github\.nets\C#\obj\Debug\net8.0\ref\C#.dll
